trial.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Envelope</title>
<link rel="stylesheet" type="text/css" href="trial.css"/>
</head>

<body>
    
    <div class="tit"> 
    <img src="public/titre.png" height="150" width="1100"> 
    </div>
	
    <div class="container">
    
    	<div class="previews">
        <img id="pre" src="public/preview.png" alt="" height="600" width="600"/>
    	</div>
    	
        <div class="category">
            <img id="catcont" src="public/catcont.png" alt="" height="518" width="420"/>
     		<ul class="titles">
             
                <strong><li id="cat">categories:</li></strong>
        		<li>research</li> 
     			<li>cooking: recipies under 100cal</li> 
     			<li>movies</li>
                <li>healthy living</li>
     			<li>writing: creative, reportage</li>
                <li>fashion</li>
                <li>do it yourself</li>
                <li>home remedies</li>
            
        	</ul>
    	</div>
    	
        <div class="cloud">
        <strong id="tags"><li>tag cloud:</li></strong>
        <img src="public/cloud.png" alt="" height="280"/>
    	</div>
	
    </div>

</body>

</html>

views/trial.haml
!!!
%html
  %head
    %title The Envelope
    %link{ :rel=>"stylesheet", :type=>"text/css", :href=>"trial.css" }


  %body
    .tit
      %img{ :src => "/titre.png" }
  
    .container
    
      .previews
        %img#pre{ :src=>"/preview.png" }
     
      .category
        #catcont{ :src=>"/catcont.png" }
        .titles
          %strong 
            %li#cat categories
            %li research 
            %li cooking:recipies under 100cal
            %li movies
            %li healthy living
            %li writing: creative, reportage
            %li fashion
            %li do it yourself
            %li home remedies
      .cloud
        %strong#tags
          %li tag cloud:
        %img{ :src=>"/cloud.png" }
      
  
    
